{
    "name": "lcharette/uf_formgeneratorexample",
    "type": "userfrosting-sprinkle",
    "description": "Form generator Example for UserFrosting V4",
    "keywords": ["Form", "generator", "userfrosting"],
    "homepage": "https://github.com/lcharette/UF_FormGeneratorExample",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Louis Charette",
            "homepage": "https://bbqsoftwares.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "lcharette/uf_formgenerator": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "UserFrosting\\Sprinkle\\FormGeneratorExample\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UserFrosting\\Sprinkle\\FormGeneratorExample\\Tests\\": "tests/"
        }
    },
    "extra": {
        "installer-name": "FormGeneratorExample"
    }
}
